{
  "name": "atom-scad-preview",
  "main": "./lib/atom-scad-preview",
  "version": "0.6.1",
  "description": "Previewing (j)scad inside Atom.",
  "keywords": [
    "scad",
    "jscad",
    "3d",
    "cad",
    "threejs"
  ],
  "activationCommands": {
    "atom-workspace": [
      "atom-scad-preview:toggle",
      "atom-scad-preview:preview-file"
    ]
  },
  "scripts": {
    "build-csg-three-js": "pushd standalone && cat three.min.js orbitcontrols.js projector.js canvasrenderer.js csg.js formats.js threecsg.js openjscad.js > openjscad-bundle.js && popd"
  },
  "repository": "https://github.com/matiasinsaurralde/atom-scad-preview",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
    "async": "^2.1.4",
    "atom-space-pen-views": "^2.2.0",
    "event-kit": "^2.2.0",
    "jquery": "^3.1.1",
    "jquery-watch": "^1.21.0",
    "lodash": "^4.17.4",
    "loophole": "^1.1.0",
    "three": "^0.83.0"
  }
}
