{
  "name": "jscad-viewer",
  "main": "./lib/jscad-viewer",
  "version": "1.2.0",
  "description": "View jscad files inside Atom.",
  "keywords": [
    "scad",
    "jscad",
    "3d",
    "cad",
    "threejs"
  ],
  "activationCommands": {
    "atom-workspace": [
      "jscad-viewer:toggle",
      "jscad-viewer:preview-file"
    ]
  },
  "scripts": {},
  "repository": "https://github.com/johnwebbcole/atom-jscad-viewer",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0"
  },
  "dependencies": {
    "async": "^2.1.4",
    "atom-space-pen-views": "^2.2.0",
    "event-kit": "^2.2.0",
    "jquery": "^3.1.1",
    "jquery-watch": "^1.21.0",
    "lodash": "^4.17.4",
    "loophole": "^1.1.0",
    "three": "^0.83.0"
  }
}
